<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@5 @3 Type=AccountManager)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="AccountManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@5 @3 Type=BattleDirector)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="BattleDirector" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@5 @3 Type=BattleManager)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="BattleManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@5 @3 Type=BattleScenario)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="BattleScenario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@5 @3 Type=BattleSearcher)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="BattleSearcher" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@5 @3 Type=CardContainer)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="CardContainer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@5 @3 Type=ChallengeManager)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="ChallengeManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@5 @3 Type=RankingsManager)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="RankingsManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@5 @3 Type=RoomsManager)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="RoomsManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@5 @3 Type=UserStatsManager)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="UserStatsManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@6 @1 Type=IAccountManager)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IAccountManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@6 @1 Type=IBattleDirector)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IBattleDirector" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@6 @1 Type=IBattleManager)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IBattleManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@6 @1 Type=IBattleScenario)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IBattleScenario" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@6 @1 Type=IBattleSearcher)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IBattleSearcher" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@6 @1 Type=ICardContainer)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="ICardContainer" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@6 @1 Type=IChallengeManager)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IChallengeManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@6 @1 Type=IRankingsManager)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IRankingsManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@6 @1 Type=IRoomsManager)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IRoomsManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@6 @1 Type=IUserStatsManager)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IUserStatsManager" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@2" Category="CodeSchema_Namespace" Label="Game.Logic" />
    <Node Id="@4" Category="CodeSchema_Namespace" Label="Game.Logic.Impl" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="(@6 @1 Type=IAccountManager)" Category="Contains" />
    <Link Source="@2" Target="(@6 @1 Type=IBattleDirector)" Category="Contains" />
    <Link Source="@2" Target="(@6 @1 Type=IBattleManager)" Category="Contains" />
    <Link Source="@2" Target="(@6 @1 Type=IBattleScenario)" Category="Contains" />
    <Link Source="@2" Target="(@6 @1 Type=IBattleSearcher)" Category="Contains" />
    <Link Source="@2" Target="(@6 @1 Type=ICardContainer)" Category="Contains" />
    <Link Source="@2" Target="(@6 @1 Type=IChallengeManager)" Category="Contains" />
    <Link Source="@2" Target="(@6 @1 Type=IRankingsManager)" Category="Contains" />
    <Link Source="@2" Target="(@6 @1 Type=IRoomsManager)" Category="Contains" />
    <Link Source="@2" Target="(@6 @1 Type=IUserStatsManager)" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=AccountManager)" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=BattleDirector)" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=BattleManager)" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=BattleScenario)" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=BattleSearcher)" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=CardContainer)" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=ChallengeManager)" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=RankingsManager)" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=RoomsManager)" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=UserStatsManager)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Id="Namespace=Game.Logic" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=Game.Logic.Impl" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(414ac877-7ec2-4f83-9300-de6a67657565.OutputPathUri)" />
    <Alias n="6" Uri="Assembly=$(d401d5b8-901f-40ed-a8ca-952be1a5f79e.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="414ac877-7ec2-4f83-9300-de6a67657565.OutputPathUri" Value="file:///D:/proyects/EducationalProyects/Proyecto-Arquitectura/trunk/GameLogicImpl/bin/Debug/Game.Logic.Impl.dll" />
    <Path Id="d401d5b8-901f-40ed-a8ca-952be1a5f79e.OutputPathUri" Value="file:///D:/proyects/EducationalProyects/Proyecto-Arquitectura/trunk/GameLogicInterfaces/bin/Debug/Game.Logic.dll" />
  </Paths>
</DirectedGraph>